<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="products.js"></script>
  <style>
    .list-group {
      --bs-list-group-bg: #fff;
    }

    a.list-group-item.list-group-item-action.bg-light {
      border: none;
    }

    tr th {
      padding: 1rem 0;
    }

    td,
    th {
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background: #f7f7f7
    }

    body.night-mode tr:nth-child(even) {
      background-color: #333 !important;
    }

    td img {
      width: 80px;
    }

    .no-gutters {
      margin-right: 0;
      margin-left: 0;
    }

    .logo {
      width: 30%;
      border-radius: 50%;
    }

    #text-logo {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .profile img {
      width: 50px;
      border-radius: 50%;
    }

    .icon .bi-house {
      font-size: 1.5rem;
      color: #0d6efd;
    }

    .list-group i {
      font-size: 1.2rem;
    }

    .mood {
      font-size: 1.5rem;
    }

    body {
      background-color: white;
      color: black;
    }

    /* Night mode styles */
    body.night-mode {
      background-color: black;
      color: white;
    }

    body.night-mode .list-group-item {
      background-color: black !important;
      color: white !important;
    }

    .mood {
      cursor: pointer;
    }
  </style>
</head>

<body class="light-mode">
  <section class="container-fluid ">
    <div class="row no-gutters">
      <div id="sidebar-wrapper" class="col-2">
        <div class="sidebar-content">
          <div class="sidebar-heading">
            <img src="logo.png" alt="" class="logo"> <span id="text-logo">My Store</span>
          </div>
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-house"></i> Dashboards
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-handbag"></i> Product
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-gem"></i> Widgets
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-collection"></i> UI Elements
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-stickies"></i> Pages
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-calendar4"></i> Calendar
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-columns-gap"></i> Forms
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-window-sidebar"></i> Tables
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-pie-chart"></i> Graphs & Maps
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-layout-sidebar-reverse"></i> Layouts
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-x-diamond"></i> Authentication
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <i class="bi bi-hand-index"></i> Link
            </a>
          </div>
        </div>
      </div>
      <div class="col-10">
        <div class="top-content">
          <div class="left-side">
            <div class="icon"><i class="bi bi-house"></i> Home <i class="bi bi-chevron-right"></i>Products</div>
          </div>
          <div class="right-side d-flex align-items-center">
            <div class="profile my-2">
              <i id="theme-icon" class="bi bi-moon-stars-fill px-3 mood" onclick="toggleTheme()"></i><span>Savouert
              </span><img src="profile.png" alt="">
            </div>
          </div>
        </div>
        <div id="products"></div>

      </div>
    </div>
  </section>
</body>

</html>